EAGLE AutoRouter Statistics:

Job           : C:/Users/Kasriel Lewis/Dropbox/Eagle Projects/Project 1.0 E14 - uC Rotate/Sensor Board.brd

Start at      : 17:53:33 (07/01/2014)
End at        : 17:53:43 (07/01/2014)
Elapsed time  : 00:00:10

Signals       :    84   RoutingGrid: 50 mil  Layers: 2
Connections   :   299   predefined:  93 ( 48 Vias )

Router memory :   30464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       102         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :         1        40        40        40        40        40
Vias              :         0        51        18        15        12        14
Resolution        :    31.4 %    44.5 %    44.5 %    44.5 %    44.5 %    44.5 %

Final             : 44.5% finished
