Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Kasriel Lewis/Dropbox/Eagle Projects/Project 1.0 E14 - uC Rotate/Sensor Board.dri

 Date              : 04/03/2014 4:35:53 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    85
 T02   0.0160inch     2
 T03   0.0354inch     2

Total number of drills: 89

Plotfiles:

 C:/Users/Kasriel Lewis/Dropbox/Eagle Projects/Project 1.0 E14 - uC Rotate/Sensor Board.XLN
