EAGLE AutoRouter Statistics:

Job           : C:/Users/Kasriel Lewis/Dropbox/Eagle Projects/Project 1.0 E14/Sensor Board.brd

Start at      : 13:56:16 (31/12/2013)
End at        : 13:56:25 (31/12/2013)
Elapsed time  : 00:00:09

Signals       :    87   RoutingGrid: 50 mil  Layers: 2
Connections   :   307   predefined:  141 ( 56 Vias )

Router memory :   26568

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       103         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :         9        63        64        64        64        64
Vias              :         0        48        17        14        12        12
Resolution        :    48.9 %    66.4 %    66.8 %    66.8 %    66.8 %    66.8 %

Final             : 66.8% finished
